<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainlaporkan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penerima"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddress"
        android:layout_marginHorizontal="16dp"
        android:hint="Email Address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjek"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:layout_marginHorizontal="16dp"
        android:hint="Isi Subjek"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_marginHorizontal="16dp"
        android:hint="Isi Pesan"
        android:lines="10"
        android:gravity="start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/kirimemail"
        android:text="Kirim"
        android:textSize="22sp"
        android:layout_margin="26dp"/>

</LinearLayout>